# softxpert

app/: build.gradle
app/src/androidTest/java/com/hassan/softxperttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/softxperttask/data/datasource/: CarsAPI.java
app/src/main/java/com/hassan/softxperttask/data/entity/: CarsResponseEntity.java
app/src/main/java/com/hassan/softxperttask/data/repository/: CarsRepositoryImpl.java
app/src/main/java/com/hassan/softxperttask/presentation/: MyApplication.java
app/src/main/java/com/hassan/softxperttask/presentation/di/: AppModule.kt
app/src/main/java/com/hassan/softxperttask/presentation/model/: CarModel.java
app/src/main/java/com/hassan/softxperttask/presentation/repository/: CarsRepository.java
app/src/main/java/com/hassan/softxperttask/presentation/view/activity/: MainActivity.java
app/src/main/java/com/hassan/softxperttask/presentation/view/adapter/: CarsAdapter.java
app/src/main/java/com/hassan/softxperttask/presentation/viewmodel/: CarsViewModel.java
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  item_car.xml
app/src/test/java/com/hassan/softxperttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
